
  _____ __  __  _____            _____  _____    ____          _    _ _____
 / ____|  \/  |/ ____|     /\   |  __ \|  __ \  |  _ \        | |  | |  __ \
| |    | \  / | (___      /  \  | |__) | |__) | | |_) |_   _  | |__| | |  | |
| |    | |\/| |\___ \    / /\ \ |  ___/|  ___/  |  _ <| | | | |  __  | |  | |
| |____| |  | |____) |  / ____ \| |    | |      | |_) | |_| | | |  | | |__| |
 \_____|_|  |_|_____/  /_/    \_\_|    |_|      |____/ \__, | |_|  |_|_____/
                                                        __/ |
                                                       |___/

